#Python has a max Character limit. So, we need to set Max-Character length manually.

[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*